<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            width: 100%;
            /* height: 100vh; */
            background-image: url(signupbg.jfif);
           
            position: relative;
            background-size: cover;
            background-position: center;
        }
        .container{                          
            display: flex;
            flex-direction: column;
            max-width: 350px;
            margin: 150px auto;
            padding: 30px;
            background-color: burlywood;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        button{
            width:100px ;
            text-align: center;
            justify-content: center;
            place-content: center;
           
        }
    </style>
</head>
<body>

        <div class="container">
            <h1><center>Welcome</center> </h1> 
            <h2>SignIn</h2>
        
        <input type="text"placeholder="👩🏻‍💼Username"><br><br>
       
       
        <input type="email"placeholder="✉Email"><br><br>
        
        <input type="password"placeholder="🛡️Password"><br><br>
        <button><center>Submit</center></button>

    
</body>
</html>